<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="OSM Coverage (bus_stop)" version="2.18.7">
  <title>OSM Coverage (bus_stop)</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="t_busstop20170204105138137" source="dbname='gisdb' host=surveyor.mydns.jp port=5432 user='gisuser' sslmode=disable key='gid' srid=4612 type=Point table=&quot;public&quot;.&quot;t_busstop&quot; (geom) sql=" name="busstop_00日本全体">
      <customproperties>
        <property key="overview" value="1"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Checked" id="OCM_Public_Transport20170108140434633" source="&lt;GDAL_WMS>&#xa;  &lt;Service name=&quot;TMS&quot;>&#xa;    &lt;ServerUrl>http://tile.opencyclemap.org/transport/${z}/${x}/${y}.png&lt;/ServerUrl>&#xa;  &lt;/Service>&#xa;  &lt;DataWindow>&#xa;    &lt;UpperLeftX>-20037508.34&lt;/UpperLeftX>&#xa;    &lt;UpperLeftY>20037508.34&lt;/UpperLeftY>&#xa;    &lt;LowerRightX>20037508.34&lt;/LowerRightX>&#xa;    &lt;LowerRightY>-20037508.34&lt;/LowerRightY>&#xa;    &lt;TileLevel>18&lt;/TileLevel>&#xa;    &lt;TileCountX>1&lt;/TileCountX>&#xa;    &lt;TileCountY>1&lt;/TileCountY>&#xa;    &lt;YOrigin>top&lt;/YOrigin>&#xa;  &lt;/DataWindow>&#xa;  &lt;Projection>EPSG:3857&lt;/Projection>&#xa;  &lt;BlockSizeX>256&lt;/BlockSizeX>&#xa;  &lt;BlockSizeY>256&lt;/BlockSizeY>&#xa;  &lt;BandsCount>3&lt;/BandsCount>&#xa;  &lt;Cache />&#xa;&lt;/GDAL_WMS>&#xa;" name="OCM Public Transport">
      <customproperties>
        <property key="expandedLegendNodes"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>15502507.64594275318086147</xmin>
      <ymin>4208718.68771749548614025</ymin>
      <xmax>15518515.41883713565766811</xmax>
      <ymax>4230060.78676402382552624</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="t_busstop20170129195228889"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0120170129215450074"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0420170129221136114"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2020170129233154937"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0820170129230949555"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3020170129233200170"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="busstop20170108140728760"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4120170129233204795"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4520170129233206879"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1420170129201531691"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2520170129233157823"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0320170129220705233"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_kanagawa20170115162540407"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0520170129225952768"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenCycleMap20170108112119080"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="t_test20170108110827745"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4420170129233205967"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1820170129233153890"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0120170131233057236"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1420170129231041540"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="t_busstop20170115162623840"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0720170129230743568"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OCM_Public_Transport20170129230241971"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3420170129233202349"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0620170129230448033"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="t_busstop20170108145005815"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1120170129231039940"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2120170129233155587"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0220170204102951027518408066"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="Stamen_Toner_Lite_OSM20170108111709802"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="t_busstop20170107165449613"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_kanagawa20170106130334171"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1720170129231043072"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3520170129233202769"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3920170129233203878"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3820170129233208039"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2320170129233156765"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1020170129231039324"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2820170129233159135"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1920170129233154403"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1220170129231040532"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_0920170129231043638"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_stastion_kanagawa20170106135543840"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3320170129233201772"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3620170129233203252"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2220170129233156103"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1520170129231041904"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4220170129233205173"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1320170129231041031"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2620170129233158290"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2920170129233159776"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4020170129233204419"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4620170129233206402"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_1620170129231042455"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3120170129233200798"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenStreetMap20170107172734449"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2420170129233157292"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_2720170129233158679"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4320170129233205558"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3720170129233208630"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OCM_Public_Transport20170108140434633"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_4720170129233207503"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="V_busstop_3220170129233201206"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4612" srcDatumTransform="-1" destDatumTransform="-1" layerid="t_busstop20170204105138137"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>OCM_Public_Transport20170108140434633</item>
      <item>t_busstop20170204105138137</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="busstop_00日本全体" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="1" layerid="t_busstop20170204105138137" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="OCM Public Transport" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OCM_Public_Transport20170108140434633" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.33999999985098839</xmin>
        <ymin>-20037508.33999999985098839</ymin>
        <xmax>20037508.33999999985098839</xmax>
        <ymax>20037508.33999999985098839</ymax>
      </extent>
      <id>OCM_Public_Transport20170108140434633</id>
      <datasource>&lt;GDAL_WMS>
  &lt;Service name="TMS">
    &lt;ServerUrl>http://tile.opencyclemap.org/transport/${z}/${x}/${y}.png&lt;/ServerUrl>
  &lt;/Service>
  &lt;DataWindow>
    &lt;UpperLeftX>-20037508.34&lt;/UpperLeftX>
    &lt;UpperLeftY>20037508.34&lt;/UpperLeftY>
    &lt;LowerRightX>20037508.34&lt;/LowerRightX>
    &lt;LowerRightY>-20037508.34&lt;/LowerRightY>
    &lt;TileLevel>18&lt;/TileLevel>
    &lt;TileCountX>1&lt;/TileCountX>
    &lt;TileCountY>1&lt;/TileCountY>
    &lt;YOrigin>top&lt;/YOrigin>
  &lt;/DataWindow>
  &lt;Projection>EPSG:3857&lt;/Projection>
  &lt;BlockSizeX>256&lt;/BlockSizeX>
  &lt;BlockSizeY>256&lt;/BlockSizeY>
  &lt;BandsCount>3&lt;/BandsCount>
  &lt;Cache />
&lt;/GDAL_WMS>
</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OCM Public Transport</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
        <property key="ol_layer_type" value="OCM Public Transport"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>128.32888793945301131</xmin>
        <ymin>26.93836784362790127</ymin>
        <xmax>145.8588256835940058</xmax>
        <ymax>45.60627365112299714</ymax>
      </extent>
      <id>t_busstop20170204105138137</id>
      <datasource>dbname='gisdb' host=surveyor.mydns.jp port=5432 user='gisuser' password='gisuser' sslmode=disable key='gid' srid=4612 type=Point table="public"."t_busstop" (geom) sql=</datasource>
      <shortname>osmCoverage_busstop_00</shortname>
      <title>OSM Coverage_busstop_00日本全体</title>
      <abstract>国土数値情報（バス停データ）を指標としてOSMのカバレッジ（網羅率）地域を表現したもの</abstract>
      <keywordList>
        <value>OpenStreetMap Coverage bus_stop 国土数値情報（バス停データ）</value>
      </keywordList>
      <dataUrl format="text/html">http://surveyor.mydns.jp/owncloud/index.php/s/I3I5DpaeFLLotdr</dataUrl>
      <attribution href="">国土交通省国土政策局「国土数値情報（バス停データ）」をもとにhayashiが編集・加工</attribution>
      <layername>busstop_00日本全体</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3465</srsid>
          <srid>4612</srid>
          <authid>EPSG:4612</authid>
          <description>JGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="gid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gmlid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="fixed">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 attr="fixed" forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor" enableorderby="0">
        <ranges>
          <range render="true" symbol="0" lower="0.000000000000000" upper="0.000000000000000" label="未入力"/>
          <range render="true" symbol="1" lower="1.000000000000000" upper="2.000000000000000" label="要修正"/>
          <range render="true" symbol="2" lower="3.000000000000000" upper="99999.000000000000000" label="入力済み"/>
        </ranges>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="227,26,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="227,26,28,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="1">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="253,191,111,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="253,191,111,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="2">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="80,150,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="178,223,138,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="164,86,116,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale scalemethod="diameter"/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="4"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS UI Gothic"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="11"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="3"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="6"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>name</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="ラベル"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <LinearlyInterpolatedDiagramRenderer upperValue="0" lowerHeight="0" upperHeight="50" lowerValue="0" diagramType="Histogram" upperWidth="50" classificationAttributeExpression="" lowerWidth="0" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="0" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="gid" index="0" name=""/>
        <alias field="gmlid" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="fixed" index="3" name=""/>
        <alias field="area" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="0"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
フォームが開かれた時に呼び出されるPython関数を使用してフォームにエクストラロジックを追加することができます.
"Python初期化関数"フィールドに関数の名前を入力します.
例は次のとおりです:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="gid" expression=""/>
        <default field="gmlid" expression=""/>
        <default field="name" expression=""/>
        <default field="fixed" expression=""/>
        <default field="area" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <CopyrightLabel>
      <FontName type="QString">Ubuntu</FontName>
      <FontSize type="int">11</FontSize>
      <MarginV type="int">0</MarginV>
      <MarginH type="int">0</MarginH>
      <Enabled type="bool">true</Enabled>
      <Placement type="int">3</Placement>
      <MarginUnit type="QString">MM</MarginUnit>
      <Label type="QString">&amp;copy; Yu.Hayashi
&amp;copy; QGIS 2017
&amp;copy; openstreetmap contributors
&amp;copy; </Label>
      <Color type="QString">#1d34c9</Color>
    </CopyrightLabel>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">44</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">51</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">160</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>t_busstop20170204105138137</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
